# mine-spring-framework

./: README.md  build.gradle  settings.gradle
spring-example/: build.gradle
spring-example/src/main/java/com/test/autoModel/bd/: BA.java  BB.java
spring-example/src/main/java/com/test/autoModel/config/: ModelConfig.java
spring-example/src/main/java/com/test/autoModel/defaults/: A.java  B.java  C.java  ExampleAware.java  ExampleBean.java  M.java  N.java
spring-example/src/main/java/com/test/autoModel/dependsOn/: DA.java  DB.java
spring-example/src/main/java/com/test/autoModel/inject/: Demo01.java  Demo02.java  Demo03.java  F.java  G.java  I.java  Ia.java  Ib.java  K.java  Ka.java  Kb.java  L.java
spring-example/src/main/java/com/test/autoModel/inside/: H.java
spring-example/src/main/java/com/test/autoModel/lookup/: LA.java  LB.java  LC.java
spring-example/src/main/java/com/test/autoModel/order/: ABeanFactoryPostProcessor.java  BBeanFactoryPostProcessor.java  CBeanFactoryPostProcessor.java  E.java  T.java  Z1.java  Z2.java  Z3.java
spring-example/src/main/java/com/test/autoModel/statics/: A.java  Config.java  ObjectFactory.java  ObjectStaticFactory.java  SupplierFactory.java
spring-example/src/main/java/com/test/autoModel/util/: ModelBeanFactoryPostProcessor.java
spring-example/src/main/java/com/test/batis/bean/: D.java  DBeanFactoryPostProcessor.java  E.java  EBeanFactoryPostProcessor.java  F.java  H.java  IAware.java  K.java  X.java  Y.java  Z.java
spring-example/src/main/java/com/test/batis/config/: BatisConfig.java
spring-example/src/main/java/com/test/batis/dao/: AMapper.java  TMapper.java
spring-example/src/main/java/com/test/batis/mybatis/: MySqlSession.java
spring-example/src/main/java/com/test/batis/service/: TService.java  TServiceImpl.java
spring-example/src/main/java/com/test/batis/util/: MyFactoryBean.java  MyImportBeanDefinitionRegistart.java  MyScan.java
spring-example/src/main/java/com/test/context/bean/: A.java  C.java  D.java  E.java  TestBeanDefinitionMapBean.java
spring-example/src/main/java/com/test/context/bfpp/: A.java  B.java  C.java  D.java  E.java  F.java  H.java  I.java  J.java  K.java  L.java  X.java  Y.java  Z.java
spring-example/src/main/java/com/test/context/config/: ContextConfig.java
spring-example/src/main/java/com/test/context/event/: ABeanInitEvent.java
spring-example/src/main/java/com/test/context/importBeanDefinitionRegistart/: TestImportBeanDefinitionRegistart.java
spring-example/src/main/java/com/test/enhancer/bean/: A.java  (+7 more)
spring-example/src/main/resources/: logback.xml  spring-batis.xml  spring-context.xml  spring.xml
spring-example/src/test/java/com/test/auto/: AutoTest.java
spring-example/src/test/java/com/test/autoMode/: ModelTest.java
spring-example/src/test/java/com/test/batis/: BatisTest.java
spring-example/src/test/java/com/test/context/: ContextTest.java
spring-example/src/test/java/com/test/lifeCycle/: CycleTest.java
spring-example/src/test/java/com/test/scan/: ScanTest.java
(+156 files in other folders)
