plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.20.RELEASE'

repositories {
    mavenCentral()
}

// 配置依赖排除规则，排除所有该依赖
//configurations.implementation {
//    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl', version: '2.13.3'
//}

dependencies {
    //junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'


    // aop
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'


    //JSR
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //添加spring的依赖
    compile(project(":spring-context"))
    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    //implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.5'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    //implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    //http
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
}

test {
    useJUnitPlatform()
}