plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.20.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    //添加spring的依赖
    optional(project(":spring-context"))


    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}

test {
    useJUnitPlatform()
}